# OpenAI Configuration (required if using the Openai LLM Plugin)
OPENAI_API_KEY=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

# Anthropic Configuration (required if using the Anthropic LLM Plugin)
ANTHROPIC_API_KEY=

# Fill these out if you want to use Discord (required if using the Discord plugin)
DISCORD_APPLICATION_ID=1321056957230223412
DISCORD_API_TOKEN=MTM3MjU3MDIxNTQxMzQ1Mjk5Mw.GOUw8O.ZUyL7dnL-3nLmS-v8z9PoVpJvHub3QkSsBzK_A

# Fill these out if you want to use Postgres (required if using custom postgres url like neon db or railways)
POSTGRES_URL=postgresql://postgres:DGvbSbkjxdvPTxoQ@db.ifcknmklqxujprbzifdt.supabase.co:5432/postgres

# Fill these out if you want to use Telegram (required if using the Telegram plugin)
TELEGRAM_BOT_TOKEN=8105271831:AAE5Zm2kMWoP5KITZjFTc4z62cEQEHj_EUE


# Fill these out if you want to use Twitter (required if using the Twitter plugin)
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_ENABLE_POST_GENERATION=

# Fill these out if you want to use EVM (required if using any wallet plugin)
EVM_PRIVATE_KEY=
EVM_CHAINS=mainnet,sepolia,base,arbitrum,polygon
EVM_PROVIDER_URL=

# Fill these out if you want to use Solana
SOLANA_PUBLIC_KEY=
SOLANA_PRIVATE_KEY=
BIRDEYE_API_KEY=

# Ollama Configuration (required if using the OLLAMA plugin)
OLLAMA_API_ENDPOINT=
OLLAMA_MODEL=
USE_OLLAMA_EMBEDDING=
OLLAMA_EMBEDDING_MODEL=
OLLAMA_SMALL_MODEL=
OLLAMA_MEDIUM_MODEL=
OLLAMA_LARGE_MODEL=

# StudioLM Configuration (required if using the StudioLM plugin)
STUDIOLM_SERVER_URL=
STUDIOLM_SMALL_MODEL=
STUDIOLM_MEDIUM_MODEL=
STUDIOLM_EMBEDDING_MODEL=
